; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Drifter Docs"
#define MyAppVersion "1.1"
#define MyAppPublisher "Voltaccept"
#define MyAppExeName "Drifter Docs.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD196364-7444-49C6-A541-9F1B4D741F16}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\iammr\OneDrive\Documents\Desktop\DrifterDocs\DrifterDocs\installer\license.txt
InfoBeforeFile=C:\Users\iammr\OneDrive\Documents\Desktop\DrifterDocs\DrifterDocs\installer\info_before.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\iammr\OneDrive\Documents\Desktop\DrifterDocs\DrifterDocs\installer
OutputBaseFilename=drifter_docs_installer_v1.0.1
SetupIconFile=C:\Users\iammr\OneDrive\Documents\Desktop\DrifterDocs\DrifterDocs\installer\installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\iammr\OneDrive\Documents\Desktop\DrifterDocs\DrifterDocs\app_files\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iammr\OneDrive\Documents\Desktop\DrifterDocs\DrifterDocs\app_files\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

