; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Drifter Docs"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Voltaccept"
#define MyAppExeName "Drifter Docs.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E8198A1-6757-4FCE-8C96-576209F2943B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\iammr\OneDrive\Documents\Desktop\build\installer\license.txt
InfoBeforeFile=C:\Users\iammr\OneDrive\Documents\Desktop\build\installer\info_before.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\iammr\OneDrive\Documents\Desktop\build\installer
OutputBaseFilename=drifter_docs_installer_v1.0.0
SetupIconFile=C:\Users\iammr\OneDrive\Documents\Desktop\build\installer\installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\iammr\OneDrive\Documents\Desktop\build\app_files\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iammr\OneDrive\Documents\Desktop\build\app_files\Drifter Docs.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iammr\OneDrive\Documents\Desktop\build\app_files\Drifter Docs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iammr\OneDrive\Documents\Desktop\build\app_files\Drifter Docs.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iammr\OneDrive\Documents\Desktop\build\app_files\Drifter Docs.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iammr\OneDrive\Documents\Desktop\build\app_files\DrifterRes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iammr\OneDrive\Documents\Desktop\build\app_files\DrifterRes.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

